server {
	listen 80;
	listen [::]:80;
	server_name bastionofshadows.com www.bastionofshadows.com;
	return 308 https://www.bastionofshadows.com$request_uri;
}

server {
	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/bastionofshadows.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bastionofshadows.com/privkey.pem;

	root /home/bastion/bastionofshadows.com/public;

	index index.html;

	server_name bastionofshadows.com www.bastionofshadows.com;

	error_page 403 /403/index.html;
	error_page 404 /404/index.html;
	error_page 500 502 503 504 /50x/index.html;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
